{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/AccountPage/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Delete User",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Unban User",
        "location": {
          "startingColumn": 47,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Ban User",
        "location": {
          "startingColumn": 62,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "View Random Profile",
        "location": {
          "startingColumn": 28,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Delete User",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Unban User",
        "location": {
          "startingColumn": 65,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Ban User",
        "location": {
          "startingColumn": 80,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this user?",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 28,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to unban this user?",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to ban this user from posting events?",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Admin",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 48,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 60,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
