{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/AccountPage/Settings/AccountSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Change profile photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Enter username",
        "location": {
          "startingColumn": 43,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
