{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Drinks",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
