{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/DrinksDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Bar",
        "location": {
          "startingColumn": 28,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Drink Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Base",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Minimum Rating",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Drink Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Base",
        "location": {
          "startingColumn": 32,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Min Rating",
        "location": {
          "startingColumn": 31,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 34,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 35,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 35,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Save Filters",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Sort Drinks",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Please rate the",
        "location": {
          "startingColumn": 22,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 26,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Drink!",
        "location": {
          "startingColumn": 18,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Description:",
        "location": {
          "startingColumn": 30,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Calories: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 879
        }
      },
      {
        "comment": "",
        "key": "Average Rating: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "Ingredients:",
        "location": {
          "startingColumn": 30,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "- %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 34,
          "startingLine": 896
        }
      }
    ]
  },
  "version": 1
}
