{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/AccountPage/FriendsListPopup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "This is your friends list.",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
