{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/AccountPage/Settings/HelpSupportSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This should be the Help & Support page of the Settings menu.",
        "location": {
          "startingColumn": 14,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Help & Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
