{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/AccountPage/Settings/PrivacySecuritySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Change Password",
        "location": {
          "startingColumn": 38,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Current Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "New Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Confirm New Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Update Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Password Update",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 113,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
