{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/Login/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Signup successful! Check your email for a verification code.",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Click here to verify your account",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 36,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 47,
          "startingLine": 211
        }
      }
    ]
  },
  "version": 1
}
