{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/SpendingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Spending Tracker",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Monthly Spending",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "$%.2f spent",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Limit: $%.2f",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Edit Limit",
        "location": {
          "startingColumn": 31,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Spending History",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 35,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 122,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Add Expense",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Expense Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 27,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 35,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 122,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Change Limit",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "New Monthly Limit",
        "location": {
          "startingColumn": 27,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 35,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 122,
          "startingLine": 351
        }
      }
    ]
  },
  "version": 1
}
