{
  "source": "/Users/josephfleming/Documents/BoilerBuzz/BoilerBuzz/Main Views/Login/VerificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Verify Your Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Account Verified!",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 23,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Enter verification code",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Verify",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
