<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>XCTest</string>
	<string>SwiftUI</string>
	<string>Foundation</string>
	<string>BoilerBuzz</string>
	<string>ConfettiSwiftUI</string>
	<string>Combine</string>
	<string>PhotosUI</string>
	<string>GoogleMaps</string>
	<string>GooglePlaces</string>
	<string>UIKit</string>
	<string>CoreLocation</string>
	<string>EventKit</string>
</array>
</plist>
